{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["index.ts", "message.ts", "botApi.ts", "botClient.ts", "botConsole.ts", "botEvent.ts", "botScheduler.ts"]
}
